<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="375" prefWidth="800" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.signature.ContactDetailController">

    <top>
        <Button onAction="#handleBack" text="Back" BorderPane.alignment="TOP_LEFT" />
    </top>

    <center>
        <VBox alignment="CENTER" prefHeight="300.0" prefWidth="240.0" spacing="10.0">
            <Circle fx:id="profile" centerX="250" centerY="250" radius="80">
                <fill>
                    <ImagePattern>
                        <image>
                            <Image url="@../../resources/contactIcon.png"/>
                        </image>
                    </ImagePattern>
                </fill>
            </Circle>

            <GridPane alignment="CENTER" hgap="10" vgap="10" BorderPane.alignment="CENTER">
                <Label text="First Name : " GridPane.columnIndex="0" GridPane.halignment="RIGHT"
                       GridPane.rowIndex="0">
                    <font>
                        <Font name="SansSerif Bold" size="18.0"/>
                    </font>
                </Label>
                <Label fx:id="firstName" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="0">
                    <font>
                        <Font name="SansSerif Regular" size="18.0"/>
                    </font>
                </Label>

                <Label text="Last Name : " GridPane.columnIndex="0" GridPane.halignment="RIGHT"
                       GridPane.rowIndex="1">
                    <font>
                        <Font name="SansSerif Bold" size="18.0"/>
                    </font>
                </Label>
                <Label fx:id="lastName" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <font>
                        <Font name="SansSerif Regular" size="18.0"/>
                    </font>
                </Label>

                <Label text="Phone Number : " GridPane.columnIndex="0" GridPane.halignment="RIGHT"
                       GridPane.rowIndex="2">
                    <font>
                        <Font name="SansSerif Bold" size="18.0"/>
                    </font>
                </Label>
                <Label fx:id="phoneNumber" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2">
                    <font>
                        <Font name="SansSerif Regular" size="18.0"/>
                    </font>
                </Label>

                <Label text="Notes : " GridPane.columnIndex="0" GridPane.halignment="RIGHT"
                       GridPane.rowIndex="3">
                    <font>
                        <Font name="SansSerif Bold" size="18.0"/>
                    </font>
                </Label>
                <Label fx:id="notes" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="3">
                    <font>
                        <Font name="SansSerif Regular" size="18.0"/>
                    </font>
                </Label>
            </GridPane>
        </VBox>
    </center>
</BorderPane>
